# VideoDrawSurface

./: .gitignore  .gitmodules  README.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle
app/jni/: Android.mk  Application.mk  av_rotation.cpp  av_rotation.h  debug.h  main.cpp  native-lib.cpp  native-lib.h  util.cpp  util.h  video_player.cpp  video_player.h
app/jni/include/libavcodec/: vaapi.h  version.h
app/jni/include/libavfilter/: version.h
app/jni/include/libavformat/: internal.h  url.h
app/jni/include/libavutil/: application.h  dns_cache.h  hwcontext.h  version.h
app/jni/include/libffmpeg/: config.h
app/jni/include/libswscale/: version.h
app/src/androidTest/java/com/max/ffmpegnativewindow/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp  native-lib.h
app/src/main/cpp/include/libffmpeg/: config.h
app/src/main/java/andhook/lib/: AndHook.java  HookHelper.java  YunOSHelper.java
app/src/main/java/andhook/lib/callback/: XC_MethodHook.java  XC_MethodReplacement.java  XCallback.java
app/src/main/java/andhook/lib/utils/: ClassUtils.java  MemberUtils.java
app/src/main/java/andhook/lib/xposed/: XposedBridge.java  XposedHelpers.java
app/src/main/java/com/max/ffmpegnativewindow/: BaseActivity.java  BitmapUtils.java  MainActivity.java
app/src/main/java/com/max/ffmpegnativewindow/ui/: BaseAdapterPlus.java
app/src/main/java/net/kk/demo/: BaseActivity.java  MainActivity.java
app/src/main/java/net/kk/demo/ui/: BaseAdapterPlus.java
app/src/main/java/net/kk/demo/ui/widget/: FixedFrameLayout.java
app/src/main/java/net/kk/demo/utils/: BitmapUtils.java
app/src/main/java/net/kk/ffmpeg/: VideoPlayer.java
app/src/main/java/net/kk/ffmpeg/widget/: FixedFrameLayout.java
app/src/main/res/layout/: activity_main.xml  item_spinner.xml
app/src/main/res/values/: fixedlayout.xml  strings.xml  styles.xml
app/src/test/java/com/max/ffmpegnativewindow/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libplayer/: build.gradle
libplayer/jni/: Android.mk  debug.h  main.cpp  main.h  size_info.h  util.cpp  util.h  video_player.cpp  video_player.h
libplayer/jni/include/libavcodec/: avcodec.h
libplayer/jni/include/libavfilter/: avfilter.h
libplayer/jni/include/libavformat/: avformat.h  avio.h  version.h
libplayer/jni/include/libavutil/: ffversion.h  intreadwrite.h  pixfmt.h
libplayer/jni/include/libswresample/: version.h
libplayer/src/main/: AndroidManifest.xml
libplayer/src/main/java/net/kk/ffmpeg/: VideoPlayer.java  YuvUtil.java
