apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
        ndk {
            abiFilters "armeabi-v7a" //, "arm64-v8a"
        }
    }
	
    externalNativeBuild {
        ndkBuild {
            path file("jni/Android.mk")
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:support-annotations:28.0.0'
}
